html,
body {
    font-family: 'Rubik', sans-serif;
    font-size: 12px;
    color: #000;
    margin: 0 auto;
    padding: 0px;
    cursor: url(img/cursor.cur), auto !important;
}

#toolbar {
    width: 100%;
    height: 30px;
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0px;
    left: 0px;
    padding: 5px;
    color: #fff;
    font-size: 14px;
    box-shadow: 0px 0px 3px #000;
    z-index: 1;
}

#maple {
    width: 100%;
    height: auto;
    background-image: url(img/bg.png);
    background-size: 100% 100%;
    padding: 1%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

#grass {
    background-image: url(img/grass.png);
    background-size: 100% 100%;
    width: 100%;
    height: 70px;
    position: relative;
    margin-top: -1%;
}

#underGrass {
    background-image: url(img/undergrass.png);
    background-size: 100% 100%;
    width: 100%;
    height: 30px;
}

.FlexEnd {
    display: flex;
    align-items: flex-end;
}

#mapleTV {
    background-image: url(img/mapletv.png);
    background-size: 100% 100%;
    width: 442px;
    height: 570px;
    margin-bottom: -1%;
}

#adv1 {
    background-image: url(img/tmedia1.gif);
    background-size: 100% 100%;
    width: 241px;
    height: 91px;
    position: relative;
    top: 33.2%;
    left: 20%;
}

#adv2 {
    background-image: url(img/bmedia1.gif);
    background-size: 100% 100%;
    width: 238px;
    height: 180px;
    position: relative;
    top: 38.1%;
    left: 19.2%;
}

.menu .box {
    float: right;
}

.box {
    width: 400px;
    height: 85%;
}

#logo {
    width: 400px;
    height: 258px;
    background-image: url(img/logo.png);
    background-size: 100% 100%;
    margin: 0 60%;
}

.content {
    background: rgba(255,255,255,0.75);
    border-radius: 10px;
	text-align: center;
    margin-bottom: 10px;
    padding: 10px;
}

.content:nth-of-type(2) {
    font-size: 16px;
}

.agree {
	color: green;
	font-weight: bold;
}

#btn {
	padding: 2px;
	background: linear-gradient(#d47518, #f29846);
	cursor: pointer;
	border: 1px solid #725737;
	border-radius: 2px;	width: 80px;
	color: #FFF;
	text-shadow: 0px 0px 2px #000;
	margin-bottom: 5px;
}

#btn:Hover {
	background: linear-gradient(#f29846, #d47518);
}

#username, #password {
	padding: 3px;
	margin-bottom: 5px;
	font-family: 'Open Sans Condensed', sans-serif;
	width: 150px;
}

.newItems {
	width: 500px;
    height: 100px;
    padding: 5px;
    margin: 5px;
    background: rgba(255,255,255,0.6);
    margin-top: 39%;
    margin-left: -2%;
    border-radius: 10px;
}

.newItemsMove {
    margin: 5px;
    background: #00000012;
    padding: 10px;
    height: 50px;
}

.hot {
	color: #574415;
	font-weight: bold;
    text-shadow: 1px 1px 3px #998169, 2px 2px 3px #ffffff, 3px 4px 2px #998169;
}

@media only screen and (max-width: 1300px) {

    .menu {
        grid-column: span 2;
    }

    .box {
        width: 100%;
    }

    .content {
        width: 100%;
    }

    #mapleTV {
        display: none;
    }

    #logo {
        width: 100%;
        margin: 0 auto;
    }

    #username, #password {
        width: 80%;
        text-align: center;
        font-size: large;
    }

    #btn {
        margin-top: 10px;
        padding: 5px;
        font-size: large;
    }

}